
  <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">


        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">


          </div>




   <h3>Contact Us Tell us your requirements</h3>
    <form action="/contact/" method="post">{% csrf_token %}
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name='name' placeholder="Enter Your Name">
  </div>
  <div class="form-group">
    <label for="name">Email</label>
    <input type="email" class="form-control" id="email" name='email' placeholder="Enter Your Email">
  </div>

    <div class="form-group">
    <label for="name">Phone</label>
    <input type="tel" class="form-control" id="phone" name='phone' placeholder="Enter Your Phone Number">
  </div>


   <div class="form-group">
    <label for="desc">How May We Help You?</label>
    <textarea class="form-control" id="desc" name='desc' rows="3"></textarea>
  </div>
        <button type="submit" class="btn btn-success">Submit</button>
</form>



</div>


<script>
{% if thank %}
alert('Thanks for contacting us. We will get back to you soon!');

document.location = "/";
{% endif %}
</script>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->



