{% load static %}
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>TASH LEATHER</h3>
      <p>WE ARE THE MANUFACTURER OF LEATHER PRODUCTES</p>
      <p>Address: Bali colony near children development school nahri ka naka, Shastri Nagar, Jaipur, Rajasthan 302016</p>

      <center><i class="bi bi-envelope-fill"></i><a href="mailto:info@tashleather.com">info@tashleather.com</a>
        <i class="bi bi-phone-fill phone-icon"></i><a href="tel:+918955046507">+918955046507</a></center>

      <div class="social-links">


        <a href="https://www.facebook.com/Tashleather-111789798526879" class="facebook"><i class="bx bxl-facebook"></i></a>

        <a href="https://www.linkedin.com/company/tashleather/about/?viewAsMember=true" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span> </span></strong>. All Rights Reserved tash leather
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/green-free-one-page-bootstrap-template/ -->
        <a href="/"></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static '' %}assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="{% static '' %}assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="{% static '' %}assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="{% static '' %}assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="{% static '' %}assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="{% static '' %}assets/js/main.js"></script>

</body>

</html>