<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Green Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static '' %}assets/img/favicon.png" rel="icon">
  <link href="{% static '' %}assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static '' %}assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="{% static '' %}assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="{% static '' %}assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="{% static '' %}assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="{% static '' %}assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="{% static '' %}assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static '' %}assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Green - v4.10.0
  * Template URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

 {% include 'topbar.html' %}


  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <a href="/"><img src="{% static '' %}fabicon.png" alt="" width="90" height="70"></a>
      <h1 class="logo me-auto"><a href="/"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/">HOME</a></li>
          <li><a class="nav-link scrollto" href="/about/">ABOUT</a></li>

          <li><a class="nav-link scrollto" href="/Gallery/">GALLERY</a></li>

          <li class="dropdown"><a href="#"><span>PRODUCTS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>

              <li class="dropdown"><a href="#"><span>LEATHER-JOURNAL</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="/Leather-journal-manufacturer/">Leather-journal-manufacturer</a></li>


                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>LEATHER-BAG</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="/Leather-Duffle-Bags-manufacturer/">Leather-Duffle-Bags</a></li>
                  <li><a href="/Leather-Backpacks-manufacturer/">Leather-Backpacks</a></li>
                  <li><a href="/Leather-Sling-Bags-manufacturer/">Leather-Sling-Bags</a></li>
                  <li><a href="/Leather-Tote-Bags-manufacturer/">Leather-Tote-Bags</a></li>
                  <li><a href="/Leather-Messenger-Bags-manufacturer/">Leather-Messenger-Bags</a></li>
                  <li><a href="/Leather-Laptop-Bags-manufacturer/">Leather-Laptop-Bags</a></li>
                  <li><a href="/Leather-Briefcase-&-Bags/">Leather-Briefcase-&-Bags</a></li>
                  <li><a href="/Leather-Wash-Bags-Toiletry-Bags/">Leather-Wash-Bags/Toiletry-Bags</a></li>
                  <li><a href="/Leather-Saddle-Bags-manufacturer/">Leather-Saddle-Bags</a></li>
                  <li><a href="/Leather-Hobo-Bags/">Leather-Hobo-Bags</a></li>
                </ul>
              </li>

            </ul>
          </li>


          <li><a class="nav-link scrollto " href="/Leather-bag-manufacturer/">LEATHER-BAG</a></li>
          <li><a class="nav-link scrollto" href="/Leather-journal-manufacturer/">LEATHER-JOURNAL</a></li>
          <li><a class="nav-link scrollto" href="/Leather/">LEATHER</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url({% static '' %}assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">WELCOME TO <span>TASH LEATHER</span></h2>
              <p class="animate__animated animate__fadeInUp">WE ARE THE EXPORTER OF HIGH QUALITY LEATHER-PRODUCTS</p>

            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url({% static '' %}assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">HIGH QUALITY  LEATHER-PRODUCTS</h2>
              <p class="animate__animated animate__fadeInUp">WE ARE BEST MANUFACTURER IN LEATHER PRODUCTS</p>

            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url({% static '' %}assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">BEST LEATHER PRODUCTS</h2>
              <p class="animate__animated animate__fadeInUp">PLEASE SAY YOUR REQUIREMENTS</p>

            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

   


    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Us</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="{% static '' %}Leather-Bags-Manufacturing.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>WE ARE MANUFACTURER OF LEATHER BAG AND LEATHER JOURNAL AND LEATHER PRODUCTE</h3>
            <p class="fst-italic">

            </p>
            <ul>

            </ul>
            <p>
             Tash Leather, a well-known name in Leather Bags Industry. Tash Leather is a leather bags manufacturer & trending brand. We manufacture all bags according to the latest styles, fashion trends and mix some more creativity into that, to produce a quality and customer loving product. Once all Bags are prepared, we make a quality checking process, that makes our customers more trust towards our brand. Our all bags are properly crafted with love and hard work to enhance your purchasing and comfort experience towards us. And That customer satisfaction makes us feel happy that empower our workers to work with more energy and happiness to deliver quality products.

Handmade in the INDIA, our all-leather handbags & totes are made one at a time by our talented and dedicated artisans. Fine quality leather and attention to detail are the foundation with which we create our products. Using the highest grade of leather, we carefully cut each piece from the strongest part of the hide. Constructed with strong nylon stitching and carefully selected hardware we can ensure ease of use and durability. since2003
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->





     <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">

          <p></p>
        </div>



        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{% static '' %}Leatherjournal/joreight.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="{% static '' %}Leatherjournal/joreight.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Leather-journal"><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{% static '' %}Leatherjournal/jorfour.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="{% static '' %}Leatherjournal/jorfour.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Leather-journal"><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{% static '' %}Leatherjournal/jorone.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}Leatherjournal/jorone.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Leather-journal"><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="{% static '' %}Leatherjournal/jorseven.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}Leatherjournal/jorseven.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Leather-journal"><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{% static '' %}Leatherjournal/jorsix.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}Leatherjournal/jorsix.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="journal"><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{% static '' %}Leatherjournal/jorten.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}Leatherjournal/jorten.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" "><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="{% static '' %}Leatherjournal/jorthree.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}Leatherjournal/jorthree.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" "><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="{% static '' %}Leatherjournal/jorfive.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}Leatherjournal/jorfive.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" "><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{% static '' %}Leatherjournal/jortwo.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}Leatherjournal/jortwo.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" "><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->


 <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">

          <p></p>
        </div>



        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{% static '' %}leatherbag/wpl1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="{% static '' %}leatherbag/wpl1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{% static '' %}leatherbag/wpl2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="{% static '' %}leatherbag/wpl2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" "><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{% static '' %}leatherbag/wpl3.png" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}leatherbag/wpl3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" "><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="{% static '' %}leatherbag/wpl4.png" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}leatherbag/wpl4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" "><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{% static '' %}leatherbag/ttt1.png" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}leatherbag/ttt1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{% static '' %}leatherbag/ttt2.png" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}leatherbag/ttt2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" "><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="{% static '' %}leatherbag/ttt3.png" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}leatherbag/ttt3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" "><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="{% static '' %}leatherbag/ttt4.png" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}leatherbag/ttt4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" "><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{% static '' %}leatherbag/bb.png" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}leatherbag/bb.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" "><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->


{% include 'contact.html' %}
  </main><!-- End #main -->
 {% include 'footer.html' %}