<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Green Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static '' %}assets/img/favicon.png" rel="icon">
  <link href="{% static '' %}assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static '' %}assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="{% static '' %}assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="{% static '' %}assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="{% static '' %}assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="{% static '' %}assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="{% static '' %}assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static '' %}assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Green - v4.10.0
  * Template URL: https://bootstrapmade.com/green-free-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

 {% include 'topbar.html' %}

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <a href="/"><img src="{% static '' %}fabicon.png" alt="" width="90" height="70"></a>
      <h1 class="logo me-auto"><a href="/"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/">HOME</a></li>
          <li><a class="nav-link scrollto" href="/about/">ABOUT</a></li>

          <li><a class="nav-link scrollto" href="/Gallery/">GALLERY</a></li>

          <li class="dropdown"><a href="#"><span>PRODUCTS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>

              <li class="dropdown"><a href="#"><span>LEATHER-JOURNAL</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="/Leather-journal-manufacturer/">Leather-journal-manufacturer</a></li>


                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>LEATHER-BAG</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="/Leather-Duffle-Bags-manufacturer/">Leather-Duffle-Bags</a></li>
                  <li><a href="/Leather-Backpacks-manufacturer/">Leather-Backpacks</a></li>
                  <li><a href="/Leather-Sling-Bags-manufacturer/">Leather-Sling-Bags</a></li>
                  <li><a href="/Leather-Tote-Bags-manufacturer/">Leather-Tote-Bags</a></li>
                  <li><a href="/Leather-Messenger-Bags-manufacturer/">Leather-Messenger-Bags</a></li>
                  <li><a href="/Leather-Laptop-Bags-manufacturer/">Leather-Laptop-Bags</a></li>
                  <li><a href="/Leather-Briefcase-&-Bags/">Leather-Briefcase-&-Bags</a></li>
                  <li><a href="/Leather-Wash-Bags-Toiletry-Bags/">Leather-Wash-Bags/Toiletry-Bags</a></li>
                  <li><a href="/Leather-Saddle-Bags-manufacturer/">Leather-Saddle-Bags</a></li>
                  <li><a href="/Leather-Hobo-Bags/">Leather-Hobo-Bags</a></li>
                </ul>
              </li>

            </ul>
          </li>


          <li><a class="nav-link scrollto " href="/Leather-bag-manufacturer/">LEATHER-BAG</a></li>
          <li><a class="nav-link scrollto" href="/Leather-journal-manufacturer/">LEATHER-JOURNAL</a></li>
          <li><a class="nav-link scrollto" href="/Leather/">LEATHER</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">



        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="{% static '' %}ml/leathermessangerbag.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>LEATHER-MESSANGER-BAG</h3>
            <p class="fst-italic">
             WE ARE LEATHER MESSANGER BAGS MANUFACTURER
            </p>
            <ul>

            </ul>
            <p>
            We are a manufacturer of high-quality leather messanger bags with skilled artisans. By meeting their greatest expectations, tashleather  has been successful in gaining the trust of numerous customers. We have succeeded to come to the top hit list of the best leather messanger bags manufacturer by giving our consumers the greatest services. Everything has been taken care of, from product quality to post-sale services to the latest trend in designs and patterns. The handcrafted leather journals from Tash Leathers are unique, beautiful, and expertly designed by our skilled artisans to ensure that the services we offer are the best. To give our customers the newest, trendiest, and historically accurate journal, we take care to both follow the trend and preserve the ancient patterns. As Leather Journals Manufacturer we rake details at each step of the Manufacturing Process to Guarantee You the Best.
            </p>
          </div>
        </div>
<div class="section-title">

          <p>  A leather messenger bag is a type of bag that is designed for carrying documents, laptops, and other personal items. They are typically made from high-quality leather and feature a flap closure that fastens with buckles or snaps. The bag can be worn across the body or over one shoulder, with the strap adjustable to suit the wearer's height and preference. The main compartment of the bag is spacious and often includes additional pockets and compartments for organization.

Leather messenger bags are popular among professionals such as lawyers, journalists, and businessmen who need to carry documents and electronic devices while on the go. They are also a fashionable and practical accessory for students and travelers. Leather messenger bags are available in various styles, from classic and minimalist designs to more ornate and decorative options. They are durable and can last for many years with proper care.</p>


        </div>
      </div>
    </section><!-- End About Us Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>MORE PRODUCTS</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">


            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{% static '' %}Leatherjournal/joreight.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="{% static '' %}Leatherjournal/joreight.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Leather-journal"><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{% static '' %}Leatherjournal/jorfour.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="{% static '' %}Leatherjournal/jorfour.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Leather-journal"><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{% static '' %}Leatherjournal/jorone.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}Leatherjournal/jorone.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Leather-journal"><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="{% static '' %}Leatherjournal/jorseven.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}Leatherjournal/jorseven.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Leather-journal"><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{% static '' %}Leatherjournal/jorsix.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}Leatherjournal/jorsix.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="journal"><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{% static '' %}Leatherjournal/jorten.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}Leatherjournal/jorten.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" "><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="{% static '' %}Leatherjournal/jorthree.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}Leatherjournal/jorthree.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" "><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="{% static '' %}Leatherjournal/jorfive.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}Leatherjournal/jorfive.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" "><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{% static '' %}Leatherjournal/jortwo.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">

                <div class="portfolio-links">
                  <a href="{% static '' %}Leatherjournal/jortwo.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" "><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->


    {% include 'contact.html' %}
  </main><!-- End #main -->
{% include 'footer.html' %}

