
 <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@tashleather.com</a>
        <i class="bi bi-phone-fill phone-icon"></i><a href="tel:+91">+91 8955046507</a>
      </div>
      <div class="social-links d-none d-md-block">

        <a href="https://www.facebook.com/Tashleather-111789798526879" class="facebook"><i class="bi bi-facebook"></i></a>

        <a href="https://www.linkedin.com/company/tashleather/about/?viewAsMember=true" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>